<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tables</title>
        <meta charset="utf-8">
       <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="StyleSheetTables.css"/> -->
         <style>
            .myname{
                color: #b3b3b3;
                margin: 10px;
                font-family:inherit;
                font-size: 30px;
            }
            .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              margin-top:100px;
              margin-bottom: 50px;
              max-height: auto;
              max-width: auto;
              border-style: ridge;
              border-color: oldlace;
              padding: 20px;
            }
            .header{
                margin-top:40px;
                margin-bottom:10px;
                text-align: center;
                color: white;
                font-family:inherit;
                font-size: 40px;
            }
            
            #navbar{
                
                background-color: #ccffff;
                width: 100%;
                height: auto;
                color: #b3b3b3;
                position: sticky;
                
            }
            .active:hover{
                color: darkviolet;
            }
            p{
               margin-top:40px;
                margin-bottom:10px;
                text-align: center;
                color: oldlace;
                font-family:inherit;
                font-size: 20px; 
            }
            
            .myname{
                            color: black;
                            margin: 10px;
                            font-family:inherit;
                            font-size: 30px;
            }
            .header{
                            text-align: center;
                            font-family: inherit;
                            background-color: white;
                            color: black;
                            border: 1px solid black;
                            width: 7px;

            }
            .tableHeader{

                            background-color: oldlace;
                            color: black;
                            border: 1px solid black;
                text-align: center;
                font-family: inherit;
                        }
            .table{
              border-collapse: collapse;
                            width: 100%;
                font-family: inherit;
                            border: 1px solid black;
                text-align: center;
            }

            .tableheaders{
                background-color: ghostwhite;
                            color: black;
                            border: 1px solid black;
                font-family: inherit;
            }
            .Row{
                border: 1px solid black;
            }

            #Dep1{
                background-color: #ccffff;
                border: 1px solid black;
            }
            #Dep2{
                background-color:#ccffff;
                border: 1px solid black; 
                text-align: center;
            }

            #DivWrap{

                          border: 6px solid;
                          border-color: black;
                          width: 50%; 
                          text-align: center;
                margin: auto;
                box-shadow: 10px 10px 8px #888888;
                font-family: inherit;

            }
            .group:after {
                          content: "";
                          display: table;
                          clear: both;
                        }
            .Column1{
                width: 30%;
                display: inline-block;
                float: left;
            }
            .Column2{
                width: 30%;
                display: inline-block;
                text-align: center;
                float: left;
            }
            .Column3{
                width: 40%;
                display: inline-block;
                text-align: center;
                float: left;
            }
            .ProfPic{
                border: 6px solid black;
                margin: 10px;
                width: 90%;
                position: relative;
            }
            hr { 
              display: block;
              margin-top: 0.5em;
              margin-bottom: 0.5em;
              margin-left: auto;
              margin-right: auto;
              border-style: inset;
              border-width: 1px;
                border-color: black;
                width: auto;
            } 

            .every{
                background-color:white;
                border-bottom: 1px solid black;
                            padding: 20px;
                            text-align: center;
            }
            .other{
                background-color:whitesmoke;
            }



            
            body{background-color: white}
        </style>
    </head>
    <body> 
        <div id="navbar" class="active">
            <a class= "myname" href="index.html"> Grace Sanders </a> <a class= "myname" href="aboutMe.html"> More About Me</a> <a class="myname" href="classes.html">Classes Taken</a><a class= "myname" href="codedemo.html">Some Insight to my Code</a><a class= "myname" href="myProjects.html"> My Work</a>
        </div>
        
         
        <table class ="table">
            <thead>
                <tr>
                    <td class="header" colspan="5"> <h3>Classes Taken ~ University of Missouri</h3></td>
                </tr>
                <tr>
                <td class ="header" colspan="5"><h4>Relevant Courses as an IT Major with a Journalism Minor</h4></td>
                </tr>
                
                    
            <tr>
                    
                <th class="tableHeader">Department</th>
                    
                <th class="tableHeader">Class</th>
                    
                <th class="tableHeader">Number</th>    
                    
                <th class="tableHeader">Description</th>
                    
             <!--   <th class="tableHeader" >Projects</th> -->
                    
                    
                </tr>
                    
                
            </thead>
            <tbody>
                <tr class=" every Row">
                    <td ID ="Dep1" rowspan="3"> Information Technology </td>
                    <td class="Row">Algorithms  and Programming
                    </td>
                    <td class="Row">1050</td>
                    <td class="Row">Basic intro to promgramming in C, learning the beginnings of pointers, functions, arguments, and basic programming techniques</td>
                    <!--<td class="Row">Hotel Booking Site Simulation </td>    -->
                </tr>
                <tr class= "other Row">
                    <td class="Row">Audio & Visual Design 1, 2 & 3</td>
                    <td class="Row"> 1610, 2610, & 3610</td>
                    <td class="Row"> Mastering of Adobe software, learning the art of using Photoshop, Audition, AfterEffects, and other software</td>
                    <!-- <td class="Row"> Movies</td> -->
                </tr>
                <tr class= "every Row">
                    <td class="Row">Databases and Information Systems</td>
                    <td class="Row"> 3380</td>
                    <td class="Row"> Learned MySQL & the fundamentals of relational databases </td>
                 <!--   <td class="Row"> In progress</td> -->
                </tr>
            
                
                <tr class="other Row">
                    <td ID ="Dep2" rowspan="3"> Journalism</td>
                    <td class= "Row">History of American Journalism 
                    </td>
                    <td class="Row">3000</td>
                    <td class="Row">Learning the history of how journalism in America has evolved over time</td>
                  <!--  <td class="Row"> Trailer of documentary "Joplin", radio ad for United Way, movie poster</td>     -->  
                </tr>
                
                <tr class= "every Row">
                    <td class="Row">International Journalism</td>
                    <td class="Row"> 4658</td>
                    <td class="Row">Learning about how journalism operates in various in countries around the world </td>
                 <!--   <td class="Row"> In progress</td> -->
                </tr>
                <tr class= "other Row">
                    <td class="Row">Journalism Law</td>
                    <td class="Row"> 4000</td>
                    <td class="Row"> Learning about the legal abilities and limitations that journalists have in the way they can gather and cover news</td>
                 <!--   <td class="Row"> In progress</td> -->
                </tr>
             
                
                
            </tbody>
        </table>
       
    </body>
                                                                                                         
</html>