
<!DOCTYPE html>
<html lang= "en">
  <head>
    <title>Navbar Explanation</title>
    <meta charset="utf-8">
    </head>
    <style>
        .myname{
                color: black;
                margin: 10px;
                font-family:inherit;
                font-size: 30px;
            }
            .center {
              margin-top:40px;
                margin-bottom:10px;
                text-align: center;
                color: black;
                font-family:inherit;
                font-size: 20px; 
                padding: 20px;
            }
            .header{
                margin-top:40px;
                margin-bottom:10px;
                text-align: center;
                color: oldlace;
                font-family:inherit;
                font-size: 40px;
            }
            
            #navbar{
                
                background-color: #ccffff;
                width: 100%;
                height: auto;
                color: #000000;
                position: sticky;
                
            }
            .active:hover{
                color: darkviolet;
            }
            p{
               margin-top:40px;
                margin-bottom:10px;
                text-align: center;
                color: black;
                font-family:inherit;
                font-size: 20px; 
            }
        #Pcolor{
            color: #00cccc;
        }
    </style>
<body>
    <div id="navbar" class="active">
            <a class= "myname" href="index.html"> Grace Sanders </a> <a class= "myname" href="aboutMe.html"> More About Me</a> <a class="myname" href="classes.html">Classes Taken</a><a class= "myname" href="codedemo.html">Some Insight to my Code</a><a class= "myname" href="myProjects.html"> My Work</a>
      </div>
    
    <div class= "center">
<h2>
 Wondering about the NavBar at the top of the screen?   
</h2> 
 <h4>A navigation bar is a great tool for any web developer to use in their websites</h4> 
    <p>Navbars are how you can keep a theme between pages, and allow accessible navigation between different webpages. Styling a navbar however, can be tricky. It requires some special CSS attributes that make it function properly. One of those is the <code>position: sticky</code> The CSS for my navbar looks like this:</p>
    
  <code>
    #navbar{
                
                background-color: #ccffff;
                width: 100%;
                height: auto;
                color: #000000;
                position: sticky;
                
            }

  </code>
        
        <p id= "Pcolor"><i>Click on all of the links within the navbar to navigate between pages!</i></p>
         </div>
  </body>
</html>

