<!DOCTYPE html>
 <html lang="en">
    <head>
        <title> Resume </title>
        <meta charset= "utf-8">
        <style>
            .myname{
                color: black;
                margin: 10px;
                font-family:inherit;
                font-size: 30px;
            }
            .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              margin-top:auto;
              margin-bottom: auto;
              max-height: auto;
              max-width: auto;
              border-style: ridge;
              border-color: oldlace;
              padding: 20px;
            }
            .header{
                margin-top:40px;
                margin-bottom:10px;
                text-align: center;
                color: oldlace;
                font-family:inherit;
                font-size: 40px;
            }
            
            #navbar{
                
                background-color: #ccffff;
                width: 100%;
                height: auto;
                color: #b3b3b3;
                position: sticky;
                
            }
            .active:hover{
                color: darkviolet;
            }
            p{
               margin-top:40px;
                margin-bottom:10px;
                text-align: center;
                color: oldlace;
                font-family:inherit;
                font-size: 20px; 
            }
            
            
            
            body{background-color: #00004d}
        </style>
    </head>
    <body>
        <div id="navbar" class="active">
            <a class= "myname" href="index.html"> Grace Sanders </a> <a class= "myname" href="aboutMe.html"> More About Me</a> <a class="myname" href="classes.html">Classes Taken</a><a class= "myname" href="codedemo.html">Some Insight to my Code</a><a class= "myname" href="myProjects.html"> My Work</a>
        </div>

        <p> </p>
        <img class= "center" src="pic.jpeg" alt="">
        <h1 class= "header"> <b> Grace Sanders, IT Major </b> </h1>
        <p> <i> Aspiring IT professional from the University of Missouri </i></p>
    
    </body>
</html>