<!DOCTYPE html>
<html lang= "en">
  <head>
    <title>Links</title>
    <meta charset="utf-8">
    </head>
    <style>
        .myname{
                color: black;
                margin: 10px;
                font-family:inherit;
                font-size: 30px;
            }
            .center {
              margin-top:40px;
                margin-bottom:10px;
                text-align: center;
                color: black;
                font-family:inherit;
                font-size: 20px; 
                padding: 20px;
            }
            .header{
                margin-top:40px;
                margin-bottom:10px;
                text-align: center;
                color: oldlace;
                font-family:inherit;
                font-size: 40px;
            }
            
            #navbar{
                
                background-color: #ccffff;
                width: 100%;
                height: auto;
                color: #000000;
                position: sticky;
                
            }
            .active:hover{
                color: darkviolet;
            }
            p{
               margin-top:40px;
                margin-bottom:10px;
                text-align: center;
                color: black;
                font-family:inherit;
                font-size: 20px; 
            }
        ul{
            font-size: 50px;
        }
        a{
             color: #80ffff;
        }
    </style>
<body>
    <div id="navbar" class="active">
            <a class= "myname" href="index.html"> Grace Sanders </a> <a class= "myname" href="aboutMe.html"> More About Me</a> <a class="myname" href="classes.html">Classes Taken</a><a class= "myname" href="codedemo.html">Some Insight to my Code</a><a class= "myname" href="myProjects.html"> My Work</a>
      </div>
    
    <div class= "center">
<h2>
Here are some links to some of my external work  
</h2> 
<ul>
  <li><a href="https://www.linkedin.com/in/gracesanders-5/">Linkedin</a></li>
  <li><a href="https://github.com/gesnkb">Github</a></li>
  <li><a href="https://gracesanders958.wixsite.com/portfolio">Online Portfolio</a></li>
</ul>

         </div>
  </body>
</html>
